# CustomNumberPad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/xojan/customnumberpad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xojan/customnumberpad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/xojan/customnumberpad/: ExampleUnitTest.java
numpad/: build.gradle
numpad/src/main/: AndroidManifest.xml
numpad/src/main/java/cat/xojan/numpad/: NumPadClickListener.java  NumPadView.java  OnNumPadClickListener.java
numpad/src/main/res/layout/: view_number_pad.xml
numpad/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/lib/: numpad-release.aar
sample/src/androidTest/java/cat/xojan/numberpadsample/: ApplicationTest.java
sample/src/androidTest/java/cat/xojan/numpadsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cat/xojan/numberpadsample/: MainActivity.java
sample/src/main/java/cat/xojan/numpadsample/: MainActivity.java
sample/src/main/res/drawable/: button_background.xml  button_del_background.xml  button_ok_background.xml
sample/src/main/res/drawable-v21/: button_background.xml  button_background_v21.xml  button_del_background.xml  button_del_background_v21.xml  button_ok_background.xml  button_ok_background_v21.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/cat/xojan/numberpadsample/: ExampleUnitTest.java
