<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cat.xojan.numpad.NumPadView
        android:id="@+id/custom_number_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        numpad:button0_background="@drawable/button_background"
        numpad:button1_background="@drawable/button_background"
        numpad:button2_background="@drawable/button_background"
        numpad:button3_background="@drawable/button_background"
        numpad:button4_background="@drawable/button_background"
        numpad:button5_background="@drawable/button_background"
        numpad:button6_background="@drawable/button_background"
        numpad:button7_background="@drawable/button_background"
        numpad:button8_background="@drawable/button_background"
        numpad:button9_background="@drawable/button_background"
        numpad:custom_button1_background="@drawable/button_del_background"
        numpad:custom_button2_background="@drawable/button_ok_background"
        numpad:custom_button1_text="OK"
        numpad:custom_button2_text="DEL"/>

</RelativeLayout>
